<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopForModel.com</title>
    <style>
        body{
            line-height: 1.6;
            font-family: Arial, Helvetica, sans-serif;
            background-color:#2f96b5;
            margin: 0%;
            color: #fff;
        }   

        a{
            color: rgb(83, 83, 230);
            text-decoration: none;
            padding: 5%;
        }

        #shwocase{   
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;    
        }
        .mything{
            margin-top: 15vh;
            margin-bottom: 15vh;
            text-align: center;
        }

        nav{
            height: 80%;
            width: 100%;
            color: rgb(63, 134, 110);
            margin-bottom: 40px;
            padding: 2px;
            background-color: white;
        }

        nav ul{
            margin: 0;
            padding: 0;
        }

        nav li{
            display: inline;
        }

        a{
           width: 100px;
           text-decoration: none;
           color: rgb(40, 41, 39);
           text-align: center;
        }

        nav li:hover{
            background-color: gold;

        }
    
        .photo{
            display: flex;
            gap: 10px;
            overflow-x: hidden;
            margin-left: 2%;
            margin-right: 2%;
        }
        .image{
            border-radius: 5%;
        }

        .photoshop{
            display: flex;
            gap: 10px;
            overflow-x: hidden;
            margin-left: 2%;
            margin-right: 2%
        }

        .amebu{
            border-radius: 5%;
        }

        .snap{
            display: flex;
            gap: 30px;
            overflow-x: hidden;
            margin-left: 5%;
            margin-right: 2%;
        }

        .word{
            text-align: center;
            margin-top: 8vh;
            margin-bottom: 6vh;
        }

        .container{
            max-width: 1180px;
            text-align: center;
            margin: 0 auto;
            padding: 0 3rem;
        }

        footer .footer{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            padding: 2rem;
            text-align: center;
            font-size: 15px;
        }
        
        footer .footer ul{
            list-style: none;
        }

        footer .footer ul li:first-child{
            font-size: 1.2rem;
            padding-bottom: 0.5rem;
            border-bottom: rgba(0, 0, 0, 0.285) solid;
            margin-bottom: 20px;
        }

        footer .footer-bottom{
            background-color: rgba(245, 245, 245, 0.174);
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div id="showcase">
        <header>
            <nav class="cf">
                <ul class="cf">
                    <li>
                        <a href="#Home">HOME</a>
                    </li>
                    <li>
                        <a href="#Casting">CASTING</a>
                    </li>
                    <li>
                        <a href="#Shopformodel">SHOP FOR MODELS</a>
                    </li>
                    <li>
                        <a href="#Predirectory">PRE DIRECTORY</a>
                    </li>
                </ul>
            </nav>
        </header>
         </div>
         <div class="photo"><img class="image" width="50%" height="20%" alt="marco" src="IMG_6275.JPG">
            <img class="image" src="IMG_6274.JPG" width="50%" height="20%" alt="zarmani">
       </div>
       <div class="mything">
        <h1> THE FACE OF BEAUTY IS OUR GOAL</h1>
        <p>We are here to serve your purpose and give your produt <span>the face it deserve</span></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Iure sequi atque quis necessitatibus. Odio doloremque, <br>dicta ex alias qui officiis iusto dolorum doloribus facere molestias fugiat ratione,<br>quis voluptates voluptatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Omnis quam nesciunt atque fugiat voluptates voluptatem expedita aut soluta impedit voluptate, enim natus magni et ducimus.<br> Tenetur architecto dolores minus magnam.</p>
       </div>
       <div class="photoshop">
        <img class="amebu" width="50%" height="10%" src="IMG_6279.PNG" alt="Angelina">
        <img class="amebu" width="50%" height="8.5%" src="PXWK1294.JPG" alt="harry">
       </div>
       <div class="word">
        <h1>More than models</h1>
        <p>The world's modeling platform, where diverse talent of all levels can safely connect and<br> collaborate with professionals.</p>
        </div>
        <div class="snap">
            <img class="fancy" width="20%" height="25%" src="IMG_6283.PNG" alt="violet">
            <img class="fancy" width="19%" height="25%" src="IMG_6282.JPG" alt="dennis">
            <img class="fancy" width="23%" height="25%" src="IMG_6281.JPG" alt="rolland">
            <img class="fancy" width="19%" height="25%" src="IMG_6276.JPG" alt="omolasho">
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer">
                <ul>
                    <li>Company</li>
                    <li>
                        <a href="Testimonials">Testimonials</a>
                    </li>
                    <li>
                        <a href="Successstories">Success Stories</a>
                    </li>
                    <li>
                        <a href="Companyestails">Company details</a>
                    </li>
                    <li>
                        <a href="Podcast">Podcast</a>
                    </li>
                    <li>
                        <a href="Blog">Blog</a>
                    </li>
                </ul>
                <ul>
                    <li>Privacy</li>
                    <li>
                        <a href="PrivacyPolicy">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="Terms of Use">Termsofuse</a>
                    </li>
                </ul>
                <ul>
                    <li>Help</li>
                    <li>
                        <a href="Safetyandtrust">Safety and Trust</a>
                    </li>
                    <li>
                        <a href="Howitworks">How it Works</a>
                    </li>
                    <li>
                        <a href="Modellingadvice">Modelling Advice</a>
                    </li>
                    <li>
                        <a href="Contactus">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            copyright &copy; Iwaju 
        </div>
    </footer>
</body>
</html>
